{
  "name": "automotion-v7",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "remotion studio lenses/Root.preview.tsx --port=3003",
    "dev": "concurrently -n client,server -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "dev:whole": "concurrently -k -n workbench,preview -c cyan,magenta \"npm run dev\" \"npx remotion studio out/whole-013B.tsx --port=3003\""
  },
  "workspaces": [
    "client",
    "server",
    "lenses",
    "match"
  ],
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
